<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1134</width>
    <height>826</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="TableWidget" name="TableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>1001</width>
     <height>701</height>
    </rect>
   </property>
   <property name="showGrid">
    <bool>false</bool>
   </property>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>#</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>中文名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>英文名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>BUFF价格</string>
    </property>
   </column>
  </widget>
  <widget class="LineEdit" name="LineEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>411</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="TitleLabel" name="productNameLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>123</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>饰品名：</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TableWidget</class>
   <extends>QTableWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
